006|21204004|21201004|VLR REF 1/3 DE FERIAS PROPORCIONAIS
010|21202001|21201002|VR REF SALÁRIO FAMÍLIA
010|21202001|21201004|VLR REF SALARIO FAMILIA
011|41115001|21201002|VR REF SALÁRIO BASE
013|21204004|21201004|VLR REF 1/3 DE FERIAS VENCIDAS
022|41115001|21201002|VR REF SALARIO LICENÇA
022|41115001|21201004|VLR REF SALARIO LICENÇA
028|21201002|11220023|VR REF DESC PLANO ODONTOLOGICO
028|21201004|11220023|VLR REF PLANO ODONTOLOGICO  (RESCISÃO)
032|41115001|21201004|VR REF SALDO DE SALARIO
049|41115010|21201002|VR REF DSR
049|41115010|21201004|VLR REF DSR (RESCISÃO)
050|41115005|21201002|VR REF ADIC NOTURNO
050|41115005|21201004|VLR REF ADICIONAL NOTURNO (RESCISÃO)
065|21201002|11220023|VR REF DESC PLANO ODONTOLOGICO
065|21201004|11220023|VLR REF PLANO ODONTOLOGICO  (RESCISÃO)
079|41115015|21201002|VR REF SALARIO APRENDIZ
079|41115015|21201004|VLR REF SALARIO APRENDIZ PROPORCIONAL 
086|41115017|21201002|VR REF QUEBRA DE CAIXA
086|41115053|21201004|VLR REF QUEBRA DE CAIXA RESCISÃO (RESCISÃO)
090|41115001|21201002|VR REF LIQUIDO NEGATIVO
093|41115079|21201002|VR REF BANCO DE HORAS 70
095|41115079|21201002|VR REF BANCO DE HORAS 100
096|21201004|41115021|VLR REF FALTAS
110|21204004|21201003|VLR RF PROV DE FERIAS
111|21204004|21201003|VLR REF 1/3 DE FERIAS
119|41115081|21201004|VR REF SALDO DE SALARIO - PART TIME
127|41115080|21201004|VLR REF BANCO DE HORAS - RESCISÃO 70
128|41115080|21201004|VLR REF BANCO DE HORAS RESCISÃO 100
152|41115001|21201002|VLR REF AJUDA DE CUSTO FERIADO
152|41115001|21201004|VLR REF AJUDA DE CUSTO FERIADO (RESCISÃO)
160|21204001|21201005|VR REF PROV DE 13º SALARIO
200|41115028|21201004|VLR REF AVISO PREVIO
203|21204004|21201004|VLR REF FERIAS VENCIDAS
205|21204004|21201004|VLR REF FERIAS PROPORCIONAIS
206|41115046|21201004|VLR REF FERIAS AVISO PREVIO
208|21204001|21201004|VLR REF PROV DE 13º SALARIO
209|41115052|21201004|VLR REF 13º SALARIO AVISO PREVIO
300|21201002|11220001|VR REF BX DE ADIANTAMENTO DE SALÁRIO
300|21201004|11220001|VLR REF ADIANTAMENTO DE RESCISÃO (RESCISÃO)
310|21201003|21202001|VLR REF DESCONTO DE INSS
310|21201002|21202001|VR REF INSS S/ FOLHA
310|21201005|21202001|VR REF INSS SOBRE 13º SALARIO
311|21201002|21202003|VR REF IRRF S/ FOLHA
311|21201005|21202003|VR REF IRRF SOBRE 13º SALARIO
320|21201002|11220020|VR REF DESC VALE TRANSPORTE
320|21201004|11220020|VLR REF VALE TRANSPORTE (RESCISÃO)
321|21201002|41115021|VR REF FALTAS
322|21201003|21203001|VLR REF DESCONTO DE MENSALIDADE SINDICAL
322|21201002|21203001|VR REF MENSALIDADE SINDICAL 
322|21201004|21203001|VLR REF MENSALIDADE SINDICAL
349|21201002|41115070|VR REF DSR
390|21201002|41115001|VR REF LIQUIDO NEGATIVO COMP
432|21201004|11220020|VLR REF VALE TRANSPORTE DESCONTO (RESCISÃO)
450|21201005|11220003|VREF DESCONTO ADIANTAMENTO DE 13º SALARIO
502|21201004|21202001|VLR REF INSS
504|21201004|21202001|VLR REF INSS 13 º  SOBRE RESCISÃO
930|21201002|41115021|VLR REF QUEBRA DE CAIXA POR FUNCIONARIO
952|21201004|11220021|VLR REF DESCONTO DE VALE REFEIÇÃO (RESCISÃO)
