006|REC|21204004|21201004|1/3 de Férias Proporcionais
010|FOL|21202001|21201002|Salário-Família
010|REC|21202001|21201004|Salário-Família
011|FOL|41115001|21201002|Salário-Base
013|REC|21204004|21201004|1/3 de Férias Vencidas
022|FOL|41115001|21201002|Salario Licença
022|REC|41115001|21201004|Salario Licença
028|FOL|21201002|11220023|Plano Odontologico - Titular
028|REC|21201004|11220023|Plano Odontologico - Titular
032|REC|41115001|21201004|Saldo de Salário
049|FOL|41115010|21201002|Descanso Semanal Remunerado
049|REC|41115010|21201004|Descanso Semanal Remunerado
050|FOL|41115005|21201002|Adicional Noturno 20%
050|REC|41115005|21201004|Adicional Noturno 20%
065|FOL|21201002|11220023|Plano Odontologico Dependente
065|REC|21201004|11220023|Plano Odontologico Dependente
079|FOL|41115015|21201002|Salario Hora Aprendiz
079|REC|41115015|21201004|Salario Hora Aprendiz
086|FOL|41115017|21201002|Quebra de Caixa
086|REC|41115053|21201004|Quebra de Caixa
090|FOL|41115001|21201002|Líquido Negativo
093|FOL|41115079|21201002|Banco de Horas - Credito 70% (Ñ USAR)
095|FOL|41115079|21201002|Banco de Horas - Crédito 100% (Ñ USAR)
096|REC|21201004|41115021|Banco de Horas - Débito
110|FER|21204004|21201003|Remuneração de Férias
111|FER|21204004|21201003|1/3 de Férias
119|REC|41115081|21201004|Salário-Base - Part Time
127|REC|41115080|21201004|Banco de Horas - Credito 70%
128|REC|41115080|21201004|Banco de Horas - Crédito 100%
152|FOL|41115001|21201002|Ajuda de Custo - FERIADO
152|REC|41115001|21201004|Ajuda de Custo - FERIADO
160|F13|21204001|21201005|13º Salário
200|REC|41115028|21201004|Aviso Prévio
203|REC|21204004|21201004|Férias Vencidas
205|REC|21204004|21201004|Férias Proporcionais
206|REC|41115046|21201004|Férias (Aviso Prévio)
208|REC|21204001|21201004|13º Salário
209|REC|41115052|21201004|13º Salário (Aviso Prévio)
300|FOL|21201002|11220001|Adiantamento Compensação
300|REC|21201004|11220001|Adiantamento Compensação
310|F13|21201005|21202001|INSS
310|FER|21201003|21202001|INSS
310|FOL|21201002|21202001|INSS
311|F13|21201005|21202003|IRRF
311|FOL|21201002|21202003|IRRF
320|FOL|21201002|11220020|Vale-Transporte
320|REC|21201004|11220020|Vale-Transporte
321|FOL|21201002|41115021|Falta
322|FER|21201003|21203001|Mensalidade Sindical
322|FOL|21201002|21203001|Mensalidade Sindical
322|REC|21201004|21203001|Mensalidade Sindical
349|FOL|21201002|41115070|DSR Desconto
390|FOL|21201002|41115001|Líquido Negativo Compensação
432|REC|21201004|11220020|Vale Transporte (desc)
450|F13|21201005|11220003|Adiantam. 13º Sal. Compensação
502|REC|21201004|21202001|INSS (Rescisão)
504|REC|21201004|21202001|INSS 13º Salário
930|FOL|21201002|41115021|Adiantamento Concedido
952|REC|21201004|11220021|Vale Refeição (desc)
