006|REC|21204004|21201004|VLR REF 1/3 DE FERIAS PROPORCIONAIS
010|FOL|21202001|21201002|VR REF SALÁRIO FAMÍLIA
010|REC|21202001|21201004|VLR REF SALARIO FAMILIA
011|FOL|41115001|21201002|VR REF SALÁRIO BASE
013|REC|21204004|21201004|VLR REF 1/3 DE FERIAS VENCIDAS
022|FOL|41115001|21201002|VR REF SALARIO LICENÇA
022|REC|41115001|21201004|VLR REF SALARIO LICENÇA
028|FOL|21201002|11220023|VR REF DESC PLANO ODONTOLOGICO
028|REC|21201004|11220023|VLR REF PLANO ODONTOLOGICO  (RESCISÃO)
032|REC|41115001|21201004|VR REF SALDO DE SALARIO
049|FOL|41115010|21201002|VR REF DSR
049|REC|41115010|21201004|VLR REF DSR (RESCISÃO)
050|FOL|41115005|21201002|VR REF ADIC NOTURNO
050|REC|41115005|21201004|VLR REF ADICIONAL NOTURNO (RESCISÃO)
065|FOL|21201002|11220023|VR REF DESC PLANO ODONTOLOGICO
065|REC|21201004|11220023|VLR REF PLANO ODONTOLOGICO  (RESCISÃO)
079|FOL|41115015|21201002|VR REF SALARIO APRENDIZ
079|REC|41115015|21201004|VLR REF SALARIO APRENDIZ PROPORCIONAL 
086|FOL|41115017|21201002|VR REF QUEBRA DE CAIXA
086|REC|41115053|21201004|VLR REF QUEBRA DE CAIXA RESCISÃO (RESCISÃO)
090|FOL|41115001|21201002|VR REF LIQUIDO NEGATIVO
093|FOL|41115079|21201002|VR REF BANCO DE HORAS 70%
095|FOL|41115079|21201002|VR REF BANCO DE HORAS 100%
096|REC|21201004|41115021|VLR REF FALTAS
110|FER|21204004|21201003|VLR RF PROV DE FERIAS
111|FER|21204004|21201003|VLR REF 1/3 DE FERIAS
119|REC|41115081|21201004|VR REF SALDO DE SALARIO - PART TIME
127|REC|41115080|21201004|VLR REF BANCO DE HORAS - RESCISÃO 70%
128|REC|41115080|21201004|VLR REF BANCO DE HORAS RESCISÃO 100%
152|FOL|41115001|21201002|VLR REF AJUDA DE CUSTO FERIADO
152|REC|41115001|21201004|VLR REF AJUDA DE CUSTO FERIADO (RESCISÃO)
160|F13|21204001|21201005|VR REF PROV. DE 13º SALARIO
200|REC|41115028|21201004|VLR REF AVISO PREVIO
203|REC|21204004|21201004|VLR REF FERIAS VENCIDAS
205|REC|21204004|21201004|VLR REF FERIAS PROPORCIONAIS
206|REC|41115046|21201004|VLR REF FERIAS AVISO PREVIO
208|REC|21204001|21201004|VLR REF PROV DE 13º SALARIO
209|REC|41115052|21201004|VLR REF 13º SALARIO AVISO PREVIO
300|FOL|21201002|11220001|VR REF BX DE ADIANTAMENTO DE SALÁRIO
300|REC|21201004|11220001|VLR REF ADIANTAMENTO DE RESCISÃO (RESCISÃO)
310|F13|21201005|21202001|VR REF INSS SOBRE 13º SALARIO
310|FER|21201003|21202001|VLR REF DESCONTO DE INSS
310|FOL|21201002|21202001|VR REF INSS S/ FOLHA
311|F13|21201005|21202003|VR REF IRRF SOBRE 13º SALARIO
311|FOL|21201002|21202003|VR REF IRRF S/ FOLHA
320|FOL|21201002|11220020|VR REF DESC VALE TRANSPORTE
320|REC|21201004|11220020|VLR REF VALE TRANSPORTE (RESCISÃO)
321|FOL|21201002|41115021|VR REF FALTAS
322|FER|21201003|21203001|VLR REF DESCONTO DE MENSALIDADE SINDICAL
322|FOL|21201002|21203001|VR REF MENSALIDADE SINDICAL 
322|REC|21201004|21203001|VLR REF MENSALIDADE SINDICAL
349|FOL|21201002|41115070|VR REF DSR
390|FOL|21201002|41115001|VR REF LIQUIDO NEGATIVO COMP
432|REC|21201004|11220020|VLR REF VALE TRANSPORTE DESCONTO (RESCISÃO)
450|F13|21201005|11220003|VREF DESCONTO ADIANTAMENTO DE 13º SALARIO
502|REC|21201004|21202001|VLR REF INSS
504|REC|21201004|21202001|VLR REF INSS 13 º  SOBRE RESCISÃO
930|FOL|21201002|41115021|VLR REF QUEBRA DE CAIXA POR FUNCIONARIO
952|REC|21201004|11220021|VLR REF DESCONTO DE VALE REFEIÇÃO (RESCISÃO)
