1|2|13/01/2023|910||VR REF SALARIO FAMILIA|N|
2|21202001|D|1411,75|VR REF SALARIO FAMILIA
3|E|1
2|21201002|C|1411,75|VR REF SALARIO FAMILIA
3|E|1
1|2|13/01/2023|910||VR REF SALARIO BASE|N|
2|41115001|D|93727,85|VR REF SALARIO BASE
3|E|1
2|21201002|C|93727,85|VR REF SALARIO BASE
3|E|1
1|2|13/01/2023|910||VR REF SALARIO LICENCA|N|
2|41115001|D|1618,04|VR REF SALARIO LICENCA
3|E|1
2|21201002|C|1618,04|VR REF SALARIO LICENCA
3|E|1
1|2|13/01/2023|910||VR REF DESC PLANO ODONTOLOGICO|N|
2|21201002|D|412,80|VR REF DESC PLANO ODONTOLOGICO
3|E|1
2|11220023|C|412,80|VR REF DESC PLANO ODONTOLOGICO
3|E|1
1|2|13/01/2023|910||VR REF DSR|N|
2|41115010|D|93,53|VR REF DSR
3|E|1
2|21201002|C|93,53|VR REF DSR
3|E|1
1|2|13/01/2023|910||VR REF ADIC NOTURNO|N|
2|41115005|D|172,30|VR REF ADIC NOTURNO
3|E|1
2|21201002|C|172,30|VR REF ADIC NOTURNO
3|E|1
1|2|13/01/2023|910||VR REF DESC PLANO ODONTOLOGICO|N|
2|21201002|D|619,20|VR REF DESC PLANO ODONTOLOGICO
3|E|1
2|11220023|C|619,20|VR REF DESC PLANO ODONTOLOGICO
3|E|1
1|2|13/01/2023|910||VR REF SALARIO APRENDIZ|N|
2|41115015|D|1973,78|VR REF SALARIO APRENDIZ
3|E|1
2|21201002|C|1973,78|VR REF SALARIO APRENDIZ
3|E|1
1|2|13/01/2023|910||VR REF QUEBRA DE CAIXA|N|
2|41115017|D|3422,60|VR REF QUEBRA DE CAIXA
3|E|1
2|21201002|C|3422,60|VR REF QUEBRA DE CAIXA
3|E|1
1|2|13/01/2023|910||VR REF LIQUIDO NEGATIVO|N|
2|41115001|D|207,36|VR REF LIQUIDO NEGATIVO
3|E|1
2|21201002|C|207,36|VR REF LIQUIDO NEGATIVO
3|E|1
1|2|13/01/2023|910||VR REF BANCO DE HORAS 70|N|
2|41115079|D|177,70|VR REF BANCO DE HORAS 70
3|E|1
2|21201002|C|177,70|VR REF BANCO DE HORAS 70
3|E|1
1|2|13/01/2023|910||VR REF BANCO DE HORAS 100|N|
2|41115079|D|36,25|VR REF BANCO DE HORAS 100
3|E|1
2|21201002|C|36,25|VR REF BANCO DE HORAS 100
3|E|1
1|2|13/01/2023|910||VLR RF PROV DE FERIAS|N|
2|21204004|D|3096,34|VLR RF PROV DE FERIAS
3|E|1
2|21201003|C|3096,34|VLR RF PROV DE FERIAS
3|E|1
1|2|13/01/2023|910||VLR REF 1/3 DE FERIAS|N|
2|21204004|D|1032,11|VLR REF 1/3 DE FERIAS
3|E|1
2|21201003|C|1032,11|VLR REF 1/3 DE FERIAS
3|E|1
1|2|13/01/2023|910||VLR REF AJUDA DE CUSTO FERIADO|N|
2|41115001|D|2054,40|VLR REF AJUDA DE CUSTO FERIADO
3|E|1
2|21201002|C|2054,40|VLR REF AJUDA DE CUSTO FERIADO
3|E|1
1|2|13/01/2023|910||VR REF BX DE ADIANTAMENTO DE SALARIO|N|
2|21201002|D|38104,00|VR REF BX DE ADIANTAMENTO DE SALARIO
3|E|1
2|11220001|C|38104,00|VR REF BX DE ADIANTAMENTO DE SALARIO
3|E|1
1|2|13/01/2023|910||VLR REF DESCONTO DE INSS|N|
2|21201003|D|334,15|VLR REF DESCONTO DE INSS
3|E|1
2|21202001|C|334,15|VLR REF DESCONTO DE INSS
3|E|1
1|2|13/01/2023|910||VLR REF DESCONTO DE INSS|N|
2|21201003|D|7929,14|VLR REF DESCONTO DE INSS
3|E|1
2|21202001|C|7929,14|VLR REF DESCONTO DE INSS
3|E|1
1|2|13/01/2023|910||VR REF IRRF S/ FOLHA|N|
2|21201002|D|114,74|VR REF IRRF S/ FOLHA
3|E|1
2|21202003|C|114,74|VR REF IRRF S/ FOLHA
3|E|1
1|2|13/01/2023|910||VR REF DESC VALE TRANSPORTE|N|
2|21201002|D|1239,09|VR REF DESC VALE TRANSPORTE
3|E|1
2|11220020|C|1239,09|VR REF DESC VALE TRANSPORTE
3|E|1
1|2|13/01/2023|910||VR REF FALTAS|N|
2|21201002|D|45,30|VR REF FALTAS
3|E|1
2|41115021|C|45,30|VR REF FALTAS
3|E|1
1|2|13/01/2023|910||VLR REF DESCONTO DE MENSALIDADE SINDICAL|N|
2|21201003|D|35,90|VLR REF DESCONTO DE MENSALIDADE SINDICAL
3|E|1
2|21203001|C|35,90|VLR REF DESCONTO DE MENSALIDADE SINDICAL
3|E|1
1|2|13/01/2023|910||VLR REF DESCONTO DE MENSALIDADE SINDICAL|N|
2|21201003|D|913,80|VLR REF DESCONTO DE MENSALIDADE SINDICAL
3|E|1
2|21203001|C|913,80|VLR REF DESCONTO DE MENSALIDADE SINDICAL
3|E|1
1|2|13/01/2023|910||VR REF DSR|N|
2|21201002|D|45,30|VR REF DSR
3|E|1
2|41115070|C|45,30|VR REF DSR
3|E|1
1|2|13/01/2023|910||VR REF LIQUIDO NEGATIVO COMP|N|
2|21201002|D|285,65|VR REF LIQUIDO NEGATIVO COMP
3|E|1
2|41115001|C|285,65|VR REF LIQUIDO NEGATIVO COMP
3|E|1
1|2|13/01/2023|910||VLR REF QUEBRA DE CAIXA POR FUNCIONARIO|N|
2|21201002|D|155,26|VLR REF QUEBRA DE CAIXA POR FUNCIONARIO
3|E|1
2|41115021|C|155,26|VLR REF QUEBRA DE CAIXA POR FUNCIONARIO
3|E|1
1|2|13/01/2023|910||VR REF SALARIO FAMILIA|N|
2|21202001|D|1750,57|VR REF SALARIO FAMILIA
3|E|3
2|21201002|C|1750,57|VR REF SALARIO FAMILIA
3|E|3
1|2|13/01/2023|910||VR REF SALARIO BASE|N|
2|41115001|D|83433,14|VR REF SALARIO BASE
3|E|3
2|21201002|C|83433,14|VR REF SALARIO BASE
3|E|3
1|2|13/01/2023|910||VR REF SALARIO LICENCA|N|
2|41115001|D|1404,24|VR REF SALARIO LICENCA
3|E|3
2|21201002|C|1404,24|VR REF SALARIO LICENCA
3|E|3
1|2|13/01/2023|910||VR REF DESC PLANO ODONTOLOGICO|N|
2|21201002|D|399,90|VR REF DESC PLANO ODONTOLOGICO
3|E|3
2|11220023|C|399,90|VR REF DESC PLANO ODONTOLOGICO
3|E|3
1|2|13/01/2023|910||VR REF DSR|N|
2|41115010|D|53,24|VR REF DSR
3|E|3
2|21201002|C|53,24|VR REF DSR
3|E|3
1|2|13/01/2023|910||VR REF ADIC NOTURNO|N|
2|41115005|D|23,56|VR REF ADIC NOTURNO
3|E|3
2|21201002|C|23,56|VR REF ADIC NOTURNO
3|E|3
1|2|13/01/2023|910||VR REF DESC PLANO ODONTOLOGICO|N|
2|21201002|D|348,30|VR REF DESC PLANO ODONTOLOGICO
3|E|3
2|11220023|C|348,30|VR REF DESC PLANO ODONTOLOGICO
3|E|3
1|2|13/01/2023|910||VR REF SALARIO APRENDIZ|N|
2|41115015|D|1138,72|VR REF SALARIO APRENDIZ
3|E|3
2|21201002|C|1138,72|VR REF SALARIO APRENDIZ
3|E|3
1|2|13/01/2023|910||VR REF QUEBRA DE CAIXA|N|
2|41115017|D|2593,91|VR REF QUEBRA DE CAIXA
3|E|3
2|21201002|C|2593,91|VR REF QUEBRA DE CAIXA
3|E|3
1|2|13/01/2023|910||VR REF BANCO DE HORAS 70|N|
2|41115079|D|182,91|VR REF BANCO DE HORAS 70
3|E|3
2|21201002|C|182,91|VR REF BANCO DE HORAS 70
3|E|3
1|2|13/01/2023|910||VR REF BANCO DE HORAS 100|N|
2|41115079|D|34,01|VR REF BANCO DE HORAS 100
3|E|3
2|21201002|C|34,01|VR REF BANCO DE HORAS 100
3|E|3
1|2|13/01/2023|910||VLR RF PROV DE FERIAS|N|
2|21204004|D|3265,37|VLR RF PROV DE FERIAS
3|E|3
2|21201003|C|3265,37|VLR RF PROV DE FERIAS
3|E|3
1|2|13/01/2023|910||VLR REF 1/3 DE FERIAS|N|
2|21204004|D|1088,46|VLR REF 1/3 DE FERIAS
3|E|3
2|21201003|C|1088,46|VLR REF 1/3 DE FERIAS
3|E|3
1|2|13/01/2023|910||VLR REF AJUDA DE CUSTO FERIADO|N|
2|41115001|D|1893,90|VLR REF AJUDA DE CUSTO FERIADO
3|E|3
2|21201002|C|1893,90|VLR REF AJUDA DE CUSTO FERIADO
3|E|3
1|2|13/01/2023|910||VR REF BX DE ADIANTAMENTO DE SALARIO|N|
2|21201002|D|32965,00|VR REF BX DE ADIANTAMENTO DE SALARIO
3|E|3
2|11220001|C|32965,00|VR REF BX DE ADIANTAMENTO DE SALARIO
3|E|3
1|2|13/01/2023|910||VLR REF DESCONTO DE INSS|N|
2|21201003|D|350,91|VLR REF DESCONTO DE INSS
3|E|3
2|21202001|C|350,91|VLR REF DESCONTO DE INSS
3|E|3
1|2|13/01/2023|910||VLR REF DESCONTO DE INSS|N|
2|21201003|D|6969,35|VLR REF DESCONTO DE INSS
3|E|3
2|21202001|C|6969,35|VLR REF DESCONTO DE INSS
3|E|3
1|2|13/01/2023|910||VR REF IRRF S/ FOLHA|N|
2|21201002|D|66,59|VR REF IRRF S/ FOLHA
3|E|3
2|21202003|C|66,59|VR REF IRRF S/ FOLHA
3|E|3
1|2|13/01/2023|910||VR REF DESC VALE TRANSPORTE|N|
2|21201002|D|2196,95|VR REF DESC VALE TRANSPORTE
3|E|3
2|11220020|C|2196,95|VR REF DESC VALE TRANSPORTE
3|E|3
1|2|13/01/2023|910||VLR REF DESCONTO DE MENSALIDADE SINDICAL|N|
2|21201003|D|111,00|VLR REF DESCONTO DE MENSALIDADE SINDICAL
3|E|3
2|21203001|C|111,00|VLR REF DESCONTO DE MENSALIDADE SINDICAL
3|E|3
1|2|13/01/2023|910||VLR REF DESCONTO DE MENSALIDADE SINDICAL|N|
2|21201003|D|868,80|VLR REF DESCONTO DE MENSALIDADE SINDICAL
3|E|3
2|21203001|C|868,80|VLR REF DESCONTO DE MENSALIDADE SINDICAL
3|E|3
1|2|13/01/2023|910||VR REF LIQUIDO NEGATIVO COMP|N|
2|21201002|D|51,41|VR REF LIQUIDO NEGATIVO COMP
3|E|3
2|41115001|C|51,41|VR REF LIQUIDO NEGATIVO COMP
3|E|3
1|2|13/01/2023|910||VLR REF QUEBRA DE CAIXA POR FUNCIONARIO|N|
2|21201002|D|134,06|VLR REF QUEBRA DE CAIXA POR FUNCIONARIO
3|E|3
2|41115021|C|134,06|VLR REF QUEBRA DE CAIXA POR FUNCIONARIO
3|E|3
1|2|13/01/2023|910||VR REF SALARIO FAMILIA|N|
2|21202001|D|1242,34|VR REF SALARIO FAMILIA
3|E|4
2|21201002|C|1242,34|VR REF SALARIO FAMILIA
3|E|4
1|2|13/01/2023|910||VR REF SALARIO BASE|N|
2|41115001|D|86458,93|VR REF SALARIO BASE
3|E|4
2|21201002|C|86458,93|VR REF SALARIO BASE
3|E|4
1|2|13/01/2023|910||VR REF SALARIO LICENCA|N|
2|41115001|D|759,45|VR REF SALARIO LICENCA
3|E|4
2|21201002|C|759,45|VR REF SALARIO LICENCA
3|E|4
1|2|13/01/2023|910||VR REF DESC PLANO ODONTOLOGICO|N|
2|21201002|D|438,60|VR REF DESC PLANO ODONTOLOGICO
3|E|4
2|11220023|C|438,60|VR REF DESC PLANO ODONTOLOGICO
3|E|4
1|2|13/01/2023|910||VR REF DSR|N|
2|41115010|D|992,56|VR REF DSR
3|E|4
2|21201002|C|992,56|VR REF DSR
3|E|4
1|2|13/01/2023|910||VR REF ADIC NOTURNO|N|
2|41115005|D|28,22|VR REF ADIC NOTURNO
3|E|4
2|21201002|C|28,22|VR REF ADIC NOTURNO
3|E|4
1|2|13/01/2023|910||VR REF DESC PLANO ODONTOLOGICO|N|
2|21201002|D|387,00|VR REF DESC PLANO ODONTOLOGICO
3|E|4
2|11220023|C|387,00|VR REF DESC PLANO ODONTOLOGICO
3|E|4
1|2|13/01/2023|910||VR REF SALARIO APRENDIZ|N|
2|41115015|D|825,56|VR REF SALARIO APRENDIZ
3|E|4
2|21201002|C|825,56|VR REF SALARIO APRENDIZ
3|E|4
1|2|13/01/2023|910||VR REF QUEBRA DE CAIXA|N|
2|41115017|D|2517,78|VR REF QUEBRA DE CAIXA
3|E|4
2|21201002|C|2517,78|VR REF QUEBRA DE CAIXA
3|E|4
1|2|13/01/2023|910||VR REF LIQUIDO NEGATIVO|N|
2|41115001|D|69,26|VR REF LIQUIDO NEGATIVO
3|E|4
2|21201002|C|69,26|VR REF LIQUIDO NEGATIVO
3|E|4
1|2|13/01/2023|910||VLR RF PROV DE FERIAS|N|
2|21204004|D|4694,37|VLR RF PROV DE FERIAS
3|E|4
2|21201003|C|4694,37|VLR RF PROV DE FERIAS
3|E|4
1|2|13/01/2023|910||VLR REF 1/3 DE FERIAS|N|
2|21204004|D|1564,79|VLR REF 1/3 DE FERIAS
3|E|4
2|21201003|C|1564,79|VLR REF 1/3 DE FERIAS
3|E|4
1|2|13/01/2023|910||VLR REF AJUDA DE CUSTO FERIADO|N|
2|41115001|D|3050,00|VLR REF AJUDA DE CUSTO FERIADO
3|E|4
2|21201002|C|3050,00|VLR REF AJUDA DE CUSTO FERIADO
3|E|4
1|2|13/01/2023|910||VR REF BX DE ADIANTAMENTO DE SALARIO|N|
2|21201002|D|35284,00|VR REF BX DE ADIANTAMENTO DE SALARIO
3|E|4
2|11220001|C|35284,00|VR REF BX DE ADIANTAMENTO DE SALARIO
3|E|4
1|2|13/01/2023|910||VLR REF DESCONTO DE INSS|N|
2|21201003|D|505,23|VLR REF DESCONTO DE INSS
3|E|4
2|21202001|C|505,23|VLR REF DESCONTO DE INSS
3|E|4
1|2|13/01/2023|910||VLR REF DESCONTO DE INSS|N|
2|21201003|D|8126,63|VLR REF DESCONTO DE INSS
3|E|4
2|21202001|C|8126,63|VLR REF DESCONTO DE INSS
3|E|4
1|2|13/01/2023|910||VR REF IRRF S/ FOLHA|N|
2|21201002|D|40,40|VR REF IRRF S/ FOLHA
3|E|4
2|21202003|C|40,40|VR REF IRRF S/ FOLHA
3|E|4
1|2|13/01/2023|910||VR REF IRRF S/ FOLHA|N|
2|21201002|D|335,58|VR REF IRRF S/ FOLHA
3|E|4
2|21202003|C|335,58|VR REF IRRF S/ FOLHA
3|E|4
1|2|13/01/2023|910||VR REF DESC VALE TRANSPORTE|N|
2|21201002|D|638,79|VR REF DESC VALE TRANSPORTE
3|E|4
2|11220020|C|638,79|VR REF DESC VALE TRANSPORTE
3|E|4
1|2|13/01/2023|910||VR REF FALTAS|N|
2|21201002|D|49,83|VR REF FALTAS
3|E|4
2|41115021|C|49,83|VR REF FALTAS
3|E|4
1|2|13/01/2023|910||VR REF DSR|N|
2|21201002|D|45,30|VR REF DSR
3|E|4
2|41115070|C|45,30|VR REF DSR
3|E|4
1|2|13/01/2023|910||VR REF LIQUIDO NEGATIVO COMP|N|
2|21201002|D|31,51|VR REF LIQUIDO NEGATIVO COMP
3|E|4
2|41115001|C|31,51|VR REF LIQUIDO NEGATIVO COMP
3|E|4
1|2|13/01/2023|910||VLR REF QUEBRA DE CAIXA POR FUNCIONARIO|N|
2|21201002|D|191,26|VLR REF QUEBRA DE CAIXA POR FUNCIONARIO
3|E|4
2|41115021|C|191,26|VLR REF QUEBRA DE CAIXA POR FUNCIONARIO
3|E|4
1|2|13/01/2023|910||VR REF SALARIO FAMILIA|N|
2|21202001|D|847,05|VR REF SALARIO FAMILIA
3|E|5
2|21201002|C|847,05|VR REF SALARIO FAMILIA
3|E|5
1|2|13/01/2023|910||VR REF SALARIO BASE|N|
2|41115001|D|63317,48|VR REF SALARIO BASE
3|E|5
2|21201002|C|63317,48|VR REF SALARIO BASE
3|E|5
1|2|13/01/2023|910||VR REF SALARIO LICENCA|N|
2|41115001|D|885,95|VR REF SALARIO LICENCA
3|E|5
2|21201002|C|885,95|VR REF SALARIO LICENCA
3|E|5
1|2|13/01/2023|910||VR REF DESC PLANO ODONTOLOGICO|N|
2|21201002|D|374,10|VR REF DESC PLANO ODONTOLOGICO
3|E|5
2|11220023|C|374,10|VR REF DESC PLANO ODONTOLOGICO
3|E|5
1|2|13/01/2023|910||VR REF DSR|N|
2|41115010|D|199,92|VR REF DSR
3|E|5
2|21201002|C|199,92|VR REF DSR
3|E|5
1|2|13/01/2023|910||VR REF ADIC NOTURNO|N|
2|41115005|D|143,62|VR REF ADIC NOTURNO
3|E|5
2|21201002|C|143,62|VR REF ADIC NOTURNO
3|E|5
1|2|13/01/2023|910||VR REF DESC PLANO ODONTOLOGICO|N|
2|21201002|D|320,50|VR REF DESC PLANO ODONTOLOGICO
3|E|5
2|11220023|C|320,50|VR REF DESC PLANO ODONTOLOGICO
3|E|5
1|2|13/01/2023|910||VR REF SALARIO APRENDIZ|N|
2|41115015|D|1689,10|VR REF SALARIO APRENDIZ
3|E|5
2|21201002|C|1689,10|VR REF SALARIO APRENDIZ
3|E|5
1|2|13/01/2023|910||VR REF QUEBRA DE CAIXA|N|
2|41115017|D|1946,34|VR REF QUEBRA DE CAIXA
3|E|5
2|21201002|C|1946,34|VR REF QUEBRA DE CAIXA
3|E|5
1|2|13/01/2023|910||VR REF BANCO DE HORAS 70|N|
2|41115079|D|144,41|VR REF BANCO DE HORAS 70
3|E|5
2|21201002|C|144,41|VR REF BANCO DE HORAS 70
3|E|5
1|2|13/01/2023|910||VR REF BANCO DE HORAS 100|N|
2|41115079|D|194,27|VR REF BANCO DE HORAS 100
3|E|5
2|21201002|C|194,27|VR REF BANCO DE HORAS 100
3|E|5
1|2|13/01/2023|910||VLR RF PROV DE FERIAS|N|
2|21204004|D|8193,08|VLR RF PROV DE FERIAS
3|E|5
2|21201003|C|8193,08|VLR RF PROV DE FERIAS
3|E|5
1|2|13/01/2023|910||VLR REF 1/3 DE FERIAS|N|
2|21204004|D|2731,01|VLR REF 1/3 DE FERIAS
3|E|5
2|21201003|C|2731,01|VLR REF 1/3 DE FERIAS
3|E|5
1|2|13/01/2023|910||VLR REF AJUDA DE CUSTO FERIADO|N|
2|41115001|D|1669,20|VLR REF AJUDA DE CUSTO FERIADO
3|E|5
2|21201002|C|1669,20|VLR REF AJUDA DE CUSTO FERIADO
3|E|5
1|2|13/01/2023|910||VR REF BX DE ADIANTAMENTO DE SALARIO|N|
2|21201002|D|25565,00|VR REF BX DE ADIANTAMENTO DE SALARIO
3|E|5
2|11220001|C|25565,00|VR REF BX DE ADIANTAMENTO DE SALARIO
3|E|5
1|2|13/01/2023|910||VLR REF DESCONTO DE INSS|N|
2|21201003|D|884,90|VLR REF DESCONTO DE INSS
3|E|5
2|21202001|C|884,90|VLR REF DESCONTO DE INSS
3|E|5
1|2|13/01/2023|910||VLR REF DESCONTO DE INSS|N|
2|21201003|D|5391,58|VLR REF DESCONTO DE INSS
3|E|5
2|21202001|C|5391,58|VLR REF DESCONTO DE INSS
3|E|5
1|2|13/01/2023|910||VR REF IRRF S/ FOLHA|N|
2|21201002|D|24,42|VR REF IRRF S/ FOLHA
3|E|5
2|21202003|C|24,42|VR REF IRRF S/ FOLHA
3|E|5
1|2|13/01/2023|910||VR REF IRRF S/ FOLHA|N|
2|21201002|D|22,33|VR REF IRRF S/ FOLHA
3|E|5
2|21202003|C|22,33|VR REF IRRF S/ FOLHA
3|E|5
1|2|13/01/2023|910||VR REF DESC VALE TRANSPORTE|N|
2|21201002|D|2222,48|VR REF DESC VALE TRANSPORTE
3|E|5
2|11220020|C|2222,48|VR REF DESC VALE TRANSPORTE
3|E|5
1|2|13/01/2023|910||VLR REF DESCONTO DE MENSALIDADE SINDICAL|N|
2|21201003|D|35,70|VLR REF DESCONTO DE MENSALIDADE SINDICAL
3|E|5
2|21203001|C|35,70|VLR REF DESCONTO DE MENSALIDADE SINDICAL
3|E|5
1|2|13/01/2023|910||VLR REF DESCONTO DE MENSALIDADE SINDICAL|N|
2|21201003|D|578,50|VLR REF DESCONTO DE MENSALIDADE SINDICAL
3|E|5
2|21203001|C|578,50|VLR REF DESCONTO DE MENSALIDADE SINDICAL
3|E|5
1|2|13/01/2023|910||VR REF LIQUIDO NEGATIVO COMP|N|
2|21201002|D|51,60|VR REF LIQUIDO NEGATIVO COMP
3|E|5
2|41115001|C|51,60|VR REF LIQUIDO NEGATIVO COMP
3|E|5
1|2|13/01/2023|910||VLR REF QUEBRA DE CAIXA POR FUNCIONARIO|N|
2|21201002|D|212,35|VLR REF QUEBRA DE CAIXA POR FUNCIONARIO
3|E|5
2|41115021|C|212,35|VLR REF QUEBRA DE CAIXA POR FUNCIONARIO
3|E|5
1|2|13/01/2023|910||VR REF SALARIO FAMILIA|N|
2|21202001|D|677,64|VR REF SALARIO FAMILIA
3|E|6
2|21201002|C|677,64|VR REF SALARIO FAMILIA
3|E|6
1|2|13/01/2023|910||VR REF SALARIO BASE|N|
2|41115001|D|147123,62|VR REF SALARIO BASE
3|E|6
2|21201002|C|147123,62|VR REF SALARIO BASE
3|E|6
1|2|13/01/2023|910||VR REF SALARIO LICENCA|N|
2|41115001|D|1230,48|VR REF SALARIO LICENCA
3|E|6
2|21201002|C|1230,48|VR REF SALARIO LICENCA
3|E|6
1|2|13/01/2023|910||VR REF DESC PLANO ODONTOLOGICO|N|
2|21201002|D|245,10|VR REF DESC PLANO ODONTOLOGICO
3|E|6
2|11220023|C|245,10|VR REF DESC PLANO ODONTOLOGICO
3|E|6
1|2|13/01/2023|910||VR REF DSR|N|
2|41115010|D|886,43|VR REF DSR
3|E|6
2|21201002|C|886,43|VR REF DSR
3|E|6
1|2|13/01/2023|910||VR REF ADIC NOTURNO|N|
2|41115005|D|,06|VR REF ADIC NOTURNO
3|E|6
2|21201002|C|,06|VR REF ADIC NOTURNO
3|E|6
1|2|13/01/2023|910||VR REF DESC PLANO ODONTOLOGICO|N|
2|21201002|D|283,80|VR REF DESC PLANO ODONTOLOGICO
3|E|6
2|11220023|C|283,80|VR REF DESC PLANO ODONTOLOGICO
3|E|6
1|2|13/01/2023|910||VR REF SALARIO APRENDIZ|N|
2|41115015|D|1404,42|VR REF SALARIO APRENDIZ
3|E|6
2|21201002|C|1404,42|VR REF SALARIO APRENDIZ
3|E|6
1|2|13/01/2023|910||VR REF QUEBRA DE CAIXA|N|
2|41115017|D|135,89|VR REF QUEBRA DE CAIXA
3|E|6
2|21201002|C|135,89|VR REF QUEBRA DE CAIXA
3|E|6
1|2|13/01/2023|910||VR REF LIQUIDO NEGATIVO|N|
2|41115001|D|82,22|VR REF LIQUIDO NEGATIVO
3|E|6
2|21201002|C|82,22|VR REF LIQUIDO NEGATIVO
3|E|6
1|2|13/01/2023|910||VR REF BANCO DE HORAS 70|N|
2|41115079|D|1195,27|VR REF BANCO DE HORAS 70
3|E|6
2|21201002|C|1195,27|VR REF BANCO DE HORAS 70
3|E|6
1|2|13/01/2023|910||VR REF BANCO DE HORAS 100|N|
2|41115079|D|4,13|VR REF BANCO DE HORAS 100
3|E|6
2|21201002|C|4,13|VR REF BANCO DE HORAS 100
3|E|6
1|2|13/01/2023|910||VLR RF PROV DE FERIAS|N|
2|21204004|D|7150,58|VLR RF PROV DE FERIAS
3|E|6
2|21201003|C|7150,58|VLR RF PROV DE FERIAS
3|E|6
1|2|13/01/2023|910||VLR REF 1/3 DE FERIAS|N|
2|21204004|D|2383,53|VLR REF 1/3 DE FERIAS
3|E|6
2|21201003|C|2383,53|VLR REF 1/3 DE FERIAS
3|E|6
1|2|13/01/2023|910||VLR REF AJUDA DE CUSTO FERIADO|N|
2|41115001|D|128,40|VLR REF AJUDA DE CUSTO FERIADO
3|E|6
2|21201002|C|128,40|VLR REF AJUDA DE CUSTO FERIADO
3|E|6
1|2|13/01/2023|910||VR REF BX DE ADIANTAMENTO DE SALARIO|N|
2|21201002|D|57417,00|VR REF BX DE ADIANTAMENTO DE SALARIO
3|E|6
2|11220001|C|57417,00|VR REF BX DE ADIANTAMENTO DE SALARIO
3|E|6
1|2|13/01/2023|910||VLR REF DESCONTO DE INSS|N|
2|21201003|D|781,00|VLR REF DESCONTO DE INSS
3|E|6
2|21202001|C|781,00|VLR REF DESCONTO DE INSS
3|E|6
1|2|13/01/2023|910||VLR REF DESCONTO DE INSS|N|
2|21201003|D|14505,66|VLR REF DESCONTO DE INSS
3|E|6
2|21202001|C|14505,66|VLR REF DESCONTO DE INSS
3|E|6
1|2|13/01/2023|910||VR REF IRRF S/ FOLHA|N|
2|21201002|D|4141,04|VR REF IRRF S/ FOLHA
3|E|6
2|21202003|C|4141,04|VR REF IRRF S/ FOLHA
3|E|6
1|2|13/01/2023|910||VR REF IRRF S/ FOLHA|N|
2|21201002|D|114,35|VR REF IRRF S/ FOLHA
3|E|6
2|21202003|C|114,35|VR REF IRRF S/ FOLHA
3|E|6
1|2|13/01/2023|910||VR REF DESC VALE TRANSPORTE|N|
2|21201002|D|1654,07|VR REF DESC VALE TRANSPORTE
3|E|6
2|11220020|C|1654,07|VR REF DESC VALE TRANSPORTE
3|E|6
1|2|13/01/2023|910||VR REF FALTAS|N|
2|21201002|D|1261,00|VR REF FALTAS
3|E|6
2|41115021|C|1261,00|VR REF FALTAS
3|E|6
1|2|13/01/2023|910||VLR REF DESCONTO DE MENSALIDADE SINDICAL|N|
2|21201003|D|688,40|VLR REF DESCONTO DE MENSALIDADE SINDICAL
3|E|6
2|21203001|C|688,40|VLR REF DESCONTO DE MENSALIDADE SINDICAL
3|E|6
1|2|13/01/2023|910||VLR REF DESCONTO DE MENSALIDADE SINDICAL|N|
2|21201003|D|68,80|VLR REF DESCONTO DE MENSALIDADE SINDICAL
3|E|6
2|21203001|C|68,80|VLR REF DESCONTO DE MENSALIDADE SINDICAL
3|E|6
1|2|13/01/2023|910||VR REF DSR|N|
2|21201002|D|347,70|VR REF DSR
3|E|6
2|41115070|C|347,70|VR REF DSR
3|E|6
1|2|13/01/2023|910||VR REF LIQUIDO NEGATIVO COMP|N|
2|21201002|D|75,60|VR REF LIQUIDO NEGATIVO COMP
3|E|6
2|41115001|C|75,60|VR REF LIQUIDO NEGATIVO COMP
3|E|6
1|2|13/01/2023|910||VLR REF QUEBRA DE CAIXA POR FUNCIONARIO|N|
2|21201002|D|340,00|VLR REF QUEBRA DE CAIXA POR FUNCIONARIO
3|E|6
2|41115021|C|340,00|VLR REF QUEBRA DE CAIXA POR FUNCIONARIO
3|E|6
1|2|13/01/2023|910||VR REF SALARIO FAMILIA|N|
2|21202001|D|1353,39|VR REF SALARIO FAMILIA
3|E|2
2|21201002|C|1353,39|VR REF SALARIO FAMILIA
3|E|2
1|2|13/01/2023|910||VR REF SALARIO BASE|N|
2|41115001|D|82897,13|VR REF SALARIO BASE
3|E|2
2|21201002|C|82897,13|VR REF SALARIO BASE
3|E|2
1|2|13/01/2023|910||VR REF SALARIO LICENCA|N|
2|41115001|D|1176,52|VR REF SALARIO LICENCA
3|E|2
2|21201002|C|1176,52|VR REF SALARIO LICENCA
3|E|2
1|2|13/01/2023|910||VR REF DESC PLANO ODONTOLOGICO|N|
2|21201002|D|399,90|VR REF DESC PLANO ODONTOLOGICO
3|E|2
2|11220023|C|399,90|VR REF DESC PLANO ODONTOLOGICO
3|E|2
1|2|13/01/2023|910||VR REF DSR|N|
2|41115010|D|122,57|VR REF DSR
3|E|2
2|21201002|C|122,57|VR REF DSR
3|E|2
1|2|13/01/2023|910||VR REF ADIC NOTURNO|N|
2|41115005|D|142,96|VR REF ADIC NOTURNO
3|E|2
2|21201002|C|142,96|VR REF ADIC NOTURNO
3|E|2
1|2|13/01/2023|910||VR REF DESC PLANO ODONTOLOGICO|N|
2|21201002|D|399,90|VR REF DESC PLANO ODONTOLOGICO
3|E|2
2|11220023|C|399,90|VR REF DESC PLANO ODONTOLOGICO
3|E|2
1|2|13/01/2023|910||VR REF SALARIO APRENDIZ|N|
2|41115015|D|2258,46|VR REF SALARIO APRENDIZ
3|E|2
2|21201002|C|2258,46|VR REF SALARIO APRENDIZ
3|E|2
1|2|13/01/2023|910||VR REF QUEBRA DE CAIXA|N|
2|41115017|D|2494,17|VR REF QUEBRA DE CAIXA
3|E|2
2|21201002|C|2494,17|VR REF QUEBRA DE CAIXA
3|E|2
1|2|13/01/2023|910||VR REF LIQUIDO NEGATIVO|N|
2|41115001|D|400,06|VR REF LIQUIDO NEGATIVO
3|E|2
2|21201002|C|400,06|VR REF LIQUIDO NEGATIVO
3|E|2
1|2|13/01/2023|910||VR REF BANCO DE HORAS 70|N|
2|41115079|D|296,33|VR REF BANCO DE HORAS 70
3|E|2
2|21201002|C|296,33|VR REF BANCO DE HORAS 70
3|E|2
1|2|13/01/2023|910||VR REF BANCO DE HORAS 100|N|
2|41115079|D|210,64|VR REF BANCO DE HORAS 100
3|E|2
2|21201002|C|210,64|VR REF BANCO DE HORAS 100
3|E|2
1|2|13/01/2023|910||VLR RF PROV DE FERIAS|N|
2|21204004|D|6645,91|VLR RF PROV DE FERIAS
3|E|2
2|21201003|C|6645,91|VLR RF PROV DE FERIAS
3|E|2
1|2|13/01/2023|910||VLR REF 1/3 DE FERIAS|N|
2|21204004|D|2215,31|VLR REF 1/3 DE FERIAS
3|E|2
2|21201003|C|2215,31|VLR REF 1/3 DE FERIAS
3|E|2
1|2|13/01/2023|910||VR REF SALDO DE SALARIO - PART TIME|N|
2|41115081|D|21808,82|VR REF SALDO DE SALARIO - PART TIME
3|E|2
2|21201004|C|21808,82|VR REF SALDO DE SALARIO - PART TIME
3|E|2
1|2|13/01/2023|910||VLR REF AJUDA DE CUSTO FERIADO|N|
2|41115001|D|2086,50|VLR REF AJUDA DE CUSTO FERIADO
3|E|2
2|21201002|C|2086,50|VLR REF AJUDA DE CUSTO FERIADO
3|E|2
1|2|13/01/2023|910||VR REF BX DE ADIANTAMENTO DE SALARIO|N|
2|21201002|D|40654,00|VR REF BX DE ADIANTAMENTO DE SALARIO
3|E|2
2|11220001|C|40654,00|VR REF BX DE ADIANTAMENTO DE SALARIO
3|E|2
1|2|13/01/2023|910||VLR REF DESCONTO DE INSS|N|
2|21201003|D|8708,58|VLR REF DESCONTO DE INSS
3|E|2
2|21202001|C|8708,58|VLR REF DESCONTO DE INSS
3|E|2
1|2|13/01/2023|910||VLR REF DESCONTO DE INSS|N|
2|21201003|D|731,74|VLR REF DESCONTO DE INSS
3|E|2
2|21202001|C|731,74|VLR REF DESCONTO DE INSS
3|E|2
1|2|13/01/2023|910||VR REF IRRF S/ FOLHA|N|
2|21201002|D|28,39|VR REF IRRF S/ FOLHA
3|E|2
2|21202003|C|28,39|VR REF IRRF S/ FOLHA
3|E|2
1|2|13/01/2023|910||VR REF IRRF S/ FOLHA|N|
2|21201002|D|88,92|VR REF IRRF S/ FOLHA
3|E|2
2|21202003|C|88,92|VR REF IRRF S/ FOLHA
3|E|2
1|2|13/01/2023|910||VR REF DESC VALE TRANSPORTE|N|
2|21201002|D|3937,02|VR REF DESC VALE TRANSPORTE
3|E|2
2|11220020|C|3937,02|VR REF DESC VALE TRANSPORTE
3|E|2
1|2|13/01/2023|910||VLR REF DESCONTO DE MENSALIDADE SINDICAL|N|
2|21201003|D|896,40|VLR REF DESCONTO DE MENSALIDADE SINDICAL
3|E|2
2|21203001|C|896,40|VLR REF DESCONTO DE MENSALIDADE SINDICAL
3|E|2
1|2|13/01/2023|910||VLR REF DESCONTO DE MENSALIDADE SINDICAL|N|
2|21201003|D|35,70|VLR REF DESCONTO DE MENSALIDADE SINDICAL
3|E|2
2|21203001|C|35,70|VLR REF DESCONTO DE MENSALIDADE SINDICAL
3|E|2
1|2|13/01/2023|910||VR REF LIQUIDO NEGATIVO COMP|N|
2|21201002|D|413,12|VR REF LIQUIDO NEGATIVO COMP
3|E|2
2|41115001|C|413,12|VR REF LIQUIDO NEGATIVO COMP
3|E|2
1|2|13/01/2023|910||VLR REF QUEBRA DE CAIXA POR FUNCIONARIO|N|
2|21201002|D|408,94|VLR REF QUEBRA DE CAIXA POR FUNCIONARIO
3|E|2
2|41115021|C|408,94|VLR REF QUEBRA DE CAIXA POR FUNCIONARIO
3|E|2
1|2|13/01/2023|910||VR REF SALARIO FAMILIA|N|
2|21202001|D|1072,93|VR REF SALARIO FAMILIA
3|E|7
2|21201002|C|1072,93|VR REF SALARIO FAMILIA
3|E|7
1|2|13/01/2023|910||VR REF SALARIO BASE|N|
2|41115001|D|53357,46|VR REF SALARIO BASE
3|E|7
2|21201002|C|53357,46|VR REF SALARIO BASE
3|E|7
1|2|13/01/2023|910||VR REF SALARIO LICENCA|N|
2|41115001|D|923,93|VR REF SALARIO LICENCA
3|E|7
2|21201002|C|923,93|VR REF SALARIO LICENCA
3|E|7
1|2|13/01/2023|910||VR REF DESC PLANO ODONTOLOGICO|N|
2|21201002|D|296,70|VR REF DESC PLANO ODONTOLOGICO
3|E|7
2|11220023|C|296,70|VR REF DESC PLANO ODONTOLOGICO
3|E|7
1|2|13/01/2023|910||VR REF DSR|N|
2|41115010|D|16,89|VR REF DSR
3|E|7
2|21201002|C|16,89|VR REF DSR
3|E|7
1|2|13/01/2023|910||VR REF ADIC NOTURNO|N|
2|41115005|D|81,01|VR REF ADIC NOTURNO
3|E|7
2|21201002|C|81,01|VR REF ADIC NOTURNO
3|E|7
1|2|13/01/2023|910||VR REF DESC PLANO ODONTOLOGICO|N|
2|21201002|D|425,70|VR REF DESC PLANO ODONTOLOGICO
3|E|7
2|11220023|C|425,70|VR REF DESC PLANO ODONTOLOGICO
3|E|7
1|2|13/01/2023|910||VR REF SALARIO APRENDIZ|N|
2|41115015|D|854,04|VR REF SALARIO APRENDIZ
3|E|7
2|21201002|C|854,04|VR REF SALARIO APRENDIZ
3|E|7
1|2|13/01/2023|910||VR REF QUEBRA DE CAIXA|N|
2|41115017|D|1927,07|VR REF QUEBRA DE CAIXA
3|E|7
2|21201002|C|1927,07|VR REF QUEBRA DE CAIXA
3|E|7
1|2|13/01/2023|910||VR REF LIQUIDO NEGATIVO|N|
2|41115001|D|100,82|VR REF LIQUIDO NEGATIVO
3|E|7
2|21201002|C|100,82|VR REF LIQUIDO NEGATIVO
3|E|7
1|2|13/01/2023|910||VLR RF PROV DE FERIAS|N|
2|21204004|D|3241,91|VLR RF PROV DE FERIAS
3|E|7
2|21201003|C|3241,91|VLR RF PROV DE FERIAS
3|E|7
1|2|13/01/2023|910||VLR REF 1/3 DE FERIAS|N|
2|21204004|D|1080,64|VLR REF 1/3 DE FERIAS
3|E|7
2|21201003|C|1080,64|VLR REF 1/3 DE FERIAS
3|E|7
1|2|13/01/2023|910||VLR REF AJUDA DE CUSTO FERIADO|N|
2|41115001|D|1284,00|VLR REF AJUDA DE CUSTO FERIADO
3|E|7
2|21201002|C|1284,00|VLR REF AJUDA DE CUSTO FERIADO
3|E|7
1|2|13/01/2023|910||VR REF BX DE ADIANTAMENTO DE SALARIO|N|
2|21201002|D|22019,00|VR REF BX DE ADIANTAMENTO DE SALARIO
3|E|7
2|11220001|C|22019,00|VR REF BX DE ADIANTAMENTO DE SALARIO
3|E|7
1|2|13/01/2023|910||VLR REF DESCONTO DE INSS|N|
2|21201003|D|4627,61|VLR REF DESCONTO DE INSS
3|E|7
2|21202001|C|4627,61|VLR REF DESCONTO DE INSS
3|E|7
1|2|13/01/2023|910||VLR REF DESCONTO DE INSS|N|
2|21201003|D|351,54|VLR REF DESCONTO DE INSS
3|E|7
2|21202001|C|351,54|VLR REF DESCONTO DE INSS
3|E|7
1|2|13/01/2023|910||VR REF IRRF S/ FOLHA|N|
2|21201002|D|143,18|VR REF IRRF S/ FOLHA
3|E|7
2|21202003|C|143,18|VR REF IRRF S/ FOLHA
3|E|7
1|2|13/01/2023|910||VR REF DESC VALE TRANSPORTE|N|
2|21201002|D|1667,79|VR REF DESC VALE TRANSPORTE
3|E|7
2|11220020|C|1667,79|VR REF DESC VALE TRANSPORTE
3|E|7
1|2|13/01/2023|910||VR REF FALTAS|N|
2|21201002|D|49,83|VR REF FALTAS
3|E|7
2|41115021|C|49,83|VR REF FALTAS
3|E|7
1|2|13/01/2023|910||VLR REF DESCONTO DE MENSALIDADE SINDICAL|N|
2|21201003|D|23,80|VLR REF DESCONTO DE MENSALIDADE SINDICAL
3|E|7
2|21203001|C|23,80|VLR REF DESCONTO DE MENSALIDADE SINDICAL
3|E|7
1|2|13/01/2023|910||VLR REF DESCONTO DE MENSALIDADE SINDICAL|N|
2|21201003|D|548,00|VLR REF DESCONTO DE MENSALIDADE SINDICAL
3|E|7
2|21203001|C|548,00|VLR REF DESCONTO DE MENSALIDADE SINDICAL
3|E|7
1|2|13/01/2023|910||VR REF DSR|N|
2|21201002|D|45,30|VR REF DSR
3|E|7
2|41115070|C|45,30|VR REF DSR
3|E|7
1|2|13/01/2023|910||VLR REF QUEBRA DE CAIXA POR FUNCIONARIO|N|
2|21201002|D|186,48|VLR REF QUEBRA DE CAIXA POR FUNCIONARIO
3|E|7
2|41115021|C|186,48|VLR REF QUEBRA DE CAIXA POR FUNCIONARIO
3|E|7
1|2|13/01/2023|910||VR REF SALARIO FAMILIA|N|
2|21202001|D|1383,51|VR REF SALARIO FAMILIA
3|E|8
2|21201002|C|1383,51|VR REF SALARIO FAMILIA
3|E|8
1|2|13/01/2023|910||VR REF SALARIO BASE|N|
2|41115001|D|53545,87|VR REF SALARIO BASE
3|E|8
2|21201002|C|53545,87|VR REF SALARIO BASE
3|E|8
1|2|13/01/2023|910||VR REF SALARIO LICENCA|N|
2|41115001|D|1018,55|VR REF SALARIO LICENCA
3|E|8
2|21201002|C|1018,55|VR REF SALARIO LICENCA
3|E|8
1|2|13/01/2023|910||VR REF DESC PLANO ODONTOLOGICO|N|
2|21201002|D|361,20|VR REF DESC PLANO ODONTOLOGICO
3|E|8
2|11220023|C|361,20|VR REF DESC PLANO ODONTOLOGICO
3|E|8
1|2|13/01/2023|910||VR REF DSR|N|
2|41115010|D|310,98|VR REF DSR
3|E|8
2|21201002|C|310,98|VR REF DSR
3|E|8
1|2|13/01/2023|910||VR REF ADIC NOTURNO|N|
2|41115005|D|153,30|VR REF ADIC NOTURNO
3|E|8
2|21201002|C|153,30|VR REF ADIC NOTURNO
3|E|8
1|2|13/01/2023|910||VR REF DESC PLANO ODONTOLOGICO|N|
2|21201002|D|333,40|VR REF DESC PLANO ODONTOLOGICO
3|E|8
2|11220023|C|333,40|VR REF DESC PLANO ODONTOLOGICO
3|E|8
1|2|13/01/2023|910||VR REF SALARIO APRENDIZ|N|
2|41115015|D|835,06|VR REF SALARIO APRENDIZ
3|E|8
2|21201002|C|835,06|VR REF SALARIO APRENDIZ
3|E|8
1|2|13/01/2023|910||VR REF QUEBRA DE CAIXA|N|
2|41115017|D|3655,30|VR REF QUEBRA DE CAIXA
3|E|8
2|21201002|C|3655,30|VR REF QUEBRA DE CAIXA
3|E|8
1|2|13/01/2023|910||VR REF BANCO DE HORAS 70|N|
2|41115079|D|941,19|VR REF BANCO DE HORAS 70
3|E|8
2|21201002|C|941,19|VR REF BANCO DE HORAS 70
3|E|8
1|2|13/01/2023|910||VR REF BANCO DE HORAS 100|N|
2|41115079|D|343,87|VR REF BANCO DE HORAS 100
3|E|8
2|21201002|C|343,87|VR REF BANCO DE HORAS 100
3|E|8
1|2|13/01/2023|910||VLR RF PROV DE FERIAS|N|
2|21204004|D|4426,41|VLR RF PROV DE FERIAS
3|E|8
2|21201003|C|4426,41|VLR RF PROV DE FERIAS
3|E|8
1|2|13/01/2023|910||VLR REF 1/3 DE FERIAS|N|
2|21204004|D|1475,48|VLR REF 1/3 DE FERIAS
3|E|8
2|21201003|C|1475,48|VLR REF 1/3 DE FERIAS
3|E|8
1|2|13/01/2023|910||VR REF SALDO DE SALARIO - PART TIME|N|
2|41115081|D|26252,01|VR REF SALDO DE SALARIO - PART TIME
3|E|8
2|21201004|C|26252,01|VR REF SALDO DE SALARIO - PART TIME
3|E|8
1|2|13/01/2023|910||VLR REF AJUDA DE CUSTO FERIADO|N|
2|41115001|D|2471,70|VLR REF AJUDA DE CUSTO FERIADO
3|E|8
2|21201002|C|2471,70|VLR REF AJUDA DE CUSTO FERIADO
3|E|8
1|2|13/01/2023|910||VR REF BX DE ADIANTAMENTO DE SALARIO|N|
2|21201002|D|30131,00|VR REF BX DE ADIANTAMENTO DE SALARIO
3|E|8
2|11220001|C|30131,00|VR REF BX DE ADIANTAMENTO DE SALARIO
3|E|8
1|2|13/01/2023|910||VLR REF DESCONTO DE INSS|N|
2|21201003|D|474,24|VLR REF DESCONTO DE INSS
3|E|8
2|21202001|C|474,24|VLR REF DESCONTO DE INSS
3|E|8
1|2|13/01/2023|910||VLR REF DESCONTO DE INSS|N|
2|21201003|D|6790,90|VLR REF DESCONTO DE INSS
3|E|8
2|21202001|C|6790,90|VLR REF DESCONTO DE INSS
3|E|8
1|2|13/01/2023|910||VR REF IRRF S/ FOLHA|N|
2|21201002|D|66,59|VR REF IRRF S/ FOLHA
3|E|8
2|21202003|C|66,59|VR REF IRRF S/ FOLHA
3|E|8
1|2|13/01/2023|910||VR REF DESC VALE TRANSPORTE|N|
2|21201002|D|3184,87|VR REF DESC VALE TRANSPORTE
3|E|8
2|11220020|C|3184,87|VR REF DESC VALE TRANSPORTE
3|E|8
1|2|13/01/2023|910||VR REF FALTAS|N|
2|21201002|D|99,65|VR REF FALTAS
3|E|8
2|41115021|C|99,65|VR REF FALTAS
3|E|8
1|2|13/01/2023|910||VLR REF DESCONTO DE MENSALIDADE SINDICAL|N|
2|21201003|D|786,90|VLR REF DESCONTO DE MENSALIDADE SINDICAL
3|E|8
2|21203001|C|786,90|VLR REF DESCONTO DE MENSALIDADE SINDICAL
3|E|8
1|2|13/01/2023|910||VLR REF DESCONTO DE MENSALIDADE SINDICAL|N|
2|21201003|D|35,70|VLR REF DESCONTO DE MENSALIDADE SINDICAL
3|E|8
2|21203001|C|35,70|VLR REF DESCONTO DE MENSALIDADE SINDICAL
3|E|8
1|2|13/01/2023|910||VR REF DSR|N|
2|21201002|D|90,60|VR REF DSR
3|E|8
2|41115070|C|90,60|VR REF DSR
3|E|8
1|2|13/01/2023|910||VR REF LIQUIDO NEGATIVO COMP|N|
2|21201002|D|38,70|VR REF LIQUIDO NEGATIVO COMP
3|E|8
2|41115001|C|38,70|VR REF LIQUIDO NEGATIVO COMP
3|E|8
1|2|13/01/2023|910||VLR REF QUEBRA DE CAIXA POR FUNCIONARIO|N|
2|21201002|D|272,03|VLR REF QUEBRA DE CAIXA POR FUNCIONARIO
3|E|8
2|41115021|C|272,03|VLR REF QUEBRA DE CAIXA POR FUNCIONARIO
3|E|8
1|2|13/01/2023|910||VR REF SALARIO FAMILIA|N|
2|21202001|D|1214,10|VR REF SALARIO FAMILIA
3|E|9
2|21201002|C|1214,10|VR REF SALARIO FAMILIA
3|E|9
1|2|13/01/2023|910||VR REF SALARIO BASE|N|
2|41115001|D|58863,21|VR REF SALARIO BASE
3|E|9
2|21201002|C|58863,21|VR REF SALARIO BASE
3|E|9
1|2|13/01/2023|910||VR REF SALARIO LICENCA|N|
2|41115001|D|2701,29|VR REF SALARIO LICENCA
3|E|9
2|21201002|C|2701,29|VR REF SALARIO LICENCA
3|E|9
1|2|13/01/2023|910||VR REF DESC PLANO ODONTOLOGICO|N|
2|21201002|D|399,90|VR REF DESC PLANO ODONTOLOGICO
3|E|9
2|11220023|C|399,90|VR REF DESC PLANO ODONTOLOGICO
3|E|9
1|2|13/01/2023|910||VR REF DSR|N|
2|41115010|D|289,62|VR REF DSR
3|E|9
2|21201002|C|289,62|VR REF DSR
3|E|9
1|2|13/01/2023|910||VR REF ADIC NOTURNO|N|
2|41115005|D|96,03|VR REF ADIC NOTURNO
3|E|9
2|21201002|C|96,03|VR REF ADIC NOTURNO
3|E|9
1|2|13/01/2023|910||VR REF DESC PLANO ODONTOLOGICO|N|
2|21201002|D|613,20|VR REF DESC PLANO ODONTOLOGICO
3|E|9
2|11220023|C|613,20|VR REF DESC PLANO ODONTOLOGICO
3|E|9
1|2|13/01/2023|910||VR REF SALARIO APRENDIZ|N|
2|41115015|D|854,04|VR REF SALARIO APRENDIZ
3|E|9
2|21201002|C|854,04|VR REF SALARIO APRENDIZ
3|E|9
1|2|13/01/2023|910||VR REF QUEBRA DE CAIXA|N|
2|41115017|D|2077,64|VR REF QUEBRA DE CAIXA
3|E|9
2|21201002|C|2077,64|VR REF QUEBRA DE CAIXA
3|E|9
1|2|13/01/2023|910||VR REF BANCO DE HORAS 70|N|
2|41115079|D|356,42|VR REF BANCO DE HORAS 70
3|E|9
2|21201002|C|356,42|VR REF BANCO DE HORAS 70
3|E|9
1|2|13/01/2023|910||VR REF BANCO DE HORAS 100|N|
2|41115079|D|755,15|VR REF BANCO DE HORAS 100
3|E|9
2|21201002|C|755,15|VR REF BANCO DE HORAS 100
3|E|9
1|2|13/01/2023|910||VLR RF PROV DE FERIAS|N|
2|21204004|D|3470,84|VLR RF PROV DE FERIAS
3|E|9
2|21201003|C|3470,84|VLR RF PROV DE FERIAS
3|E|9
1|2|13/01/2023|910||VLR REF 1/3 DE FERIAS|N|
2|21204004|D|1156,95|VLR REF 1/3 DE FERIAS
3|E|9
2|21201003|C|1156,95|VLR REF 1/3 DE FERIAS
3|E|9
1|2|13/01/2023|910||VLR REF AJUDA DE CUSTO FERIADO|N|
2|41115001|D|1412,40|VLR REF AJUDA DE CUSTO FERIADO
3|E|9
2|21201002|C|1412,40|VLR REF AJUDA DE CUSTO FERIADO
3|E|9
1|2|13/01/2023|910||VR REF BX DE ADIANTAMENTO DE SALARIO|N|
2|21201002|D|25152,00|VR REF BX DE ADIANTAMENTO DE SALARIO
3|E|9
2|11220001|C|25152,00|VR REF BX DE ADIANTAMENTO DE SALARIO
3|E|9
1|2|13/01/2023|910||VLR REF DESCONTO DE INSS|N|
2|21201003|D|5492,40|VLR REF DESCONTO DE INSS
3|E|9
2|21202001|C|5492,40|VLR REF DESCONTO DE INSS
3|E|9
1|2|13/01/2023|910||VLR REF DESCONTO DE INSS|N|
2|21201003|D|377,81|VLR REF DESCONTO DE INSS
3|E|9
2|21202001|C|377,81|VLR REF DESCONTO DE INSS
3|E|9
1|2|13/01/2023|910||VR REF IRRF S/ FOLHA|N|
2|21201002|D|22,21|VR REF IRRF S/ FOLHA
3|E|9
2|21202003|C|22,21|VR REF IRRF S/ FOLHA
3|E|9
1|2|13/01/2023|910||VR REF IRRF S/ FOLHA|N|
2|21201002|D|202,41|VR REF IRRF S/ FOLHA
3|E|9
2|21202003|C|202,41|VR REF IRRF S/ FOLHA
3|E|9
1|2|13/01/2023|910||VR REF DESC VALE TRANSPORTE|N|
2|21201002|D|2222,20|VR REF DESC VALE TRANSPORTE
3|E|9
2|11220020|C|2222,20|VR REF DESC VALE TRANSPORTE
3|E|9
1|2|13/01/2023|910||VR REF FALTAS|N|
2|21201002|D|49,83|VR REF FALTAS
3|E|9
2|41115021|C|49,83|VR REF FALTAS
3|E|9
1|2|13/01/2023|910||VLR REF DESCONTO DE MENSALIDADE SINDICAL|N|
2|21201003|D|651,90|VLR REF DESCONTO DE MENSALIDADE SINDICAL
3|E|9
2|21203001|C|651,90|VLR REF DESCONTO DE MENSALIDADE SINDICAL
3|E|9
1|2|13/01/2023|910||VLR REF DESCONTO DE MENSALIDADE SINDICAL|N|
2|21201003|D|23,80|VLR REF DESCONTO DE MENSALIDADE SINDICAL
3|E|9
2|21203001|C|23,80|VLR REF DESCONTO DE MENSALIDADE SINDICAL
3|E|9
1|2|13/01/2023|910||VR REF DSR|N|
2|21201002|D|45,30|VR REF DSR
3|E|9
2|41115070|C|45,30|VR REF DSR
3|E|9
1|2|13/01/2023|910||VR REF LIQUIDO NEGATIVO COMP|N|
2|21201002|D|48,52|VR REF LIQUIDO NEGATIVO COMP
3|E|9
2|41115001|C|48,52|VR REF LIQUIDO NEGATIVO COMP
3|E|9
1|2|13/01/2023|910||VLR REF QUEBRA DE CAIXA POR FUNCIONARIO|N|
2|21201002|D|133,58|VLR REF QUEBRA DE CAIXA POR FUNCIONARIO
3|E|9
2|41115021|C|133,58|VLR REF QUEBRA DE CAIXA POR FUNCIONARIO
3|E|9
1|2|13/01/2023|910||VR REF SALARIO FAMILIA|N|
2|21202001|D|1185,87|VR REF SALARIO FAMILIA
3|E|10
2|21201002|C|1185,87|VR REF SALARIO FAMILIA
3|E|10
1|2|13/01/2023|910||VR REF SALARIO BASE|N|
2|41115001|D|49172,50|VR REF SALARIO BASE
3|E|10
2|21201002|C|49172,50|VR REF SALARIO BASE
3|E|10
1|2|13/01/2023|910||VR REF SALARIO LICENCA|N|
2|41115001|D|1134,57|VR REF SALARIO LICENCA
3|E|10
2|21201002|C|1134,57|VR REF SALARIO LICENCA
3|E|10
1|2|13/01/2023|910||VR REF DESC PLANO ODONTOLOGICO|N|
2|21201002|D|283,80|VR REF DESC PLANO ODONTOLOGICO
3|E|10
2|11220023|C|283,80|VR REF DESC PLANO ODONTOLOGICO
3|E|10
1|2|13/01/2023|910||VR REF DSR|N|
2|41115010|D|66,36|VR REF DSR
3|E|10
2|21201002|C|66,36|VR REF DSR
3|E|10
1|2|13/01/2023|910||VR REF ADIC NOTURNO|N|
2|41115005|D|130,53|VR REF ADIC NOTURNO
3|E|10
2|21201002|C|130,53|VR REF ADIC NOTURNO
3|E|10
1|2|13/01/2023|910||VR REF DESC PLANO ODONTOLOGICO|N|
2|21201002|D|361,20|VR REF DESC PLANO ODONTOLOGICO
3|E|10
2|11220023|C|361,20|VR REF DESC PLANO ODONTOLOGICO
3|E|10
1|2|13/01/2023|910||VR REF SALARIO APRENDIZ|N|
2|41115015|D|1708,08|VR REF SALARIO APRENDIZ
3|E|10
2|21201002|C|1708,08|VR REF SALARIO APRENDIZ
3|E|10
1|2|13/01/2023|910||VR REF QUEBRA DE CAIXA|N|
2|41115017|D|2424,26|VR REF QUEBRA DE CAIXA
3|E|10
2|21201002|C|2424,26|VR REF QUEBRA DE CAIXA
3|E|10
1|2|13/01/2023|910||VR REF BANCO DE HORAS 70|N|
2|41115079|D|165,53|VR REF BANCO DE HORAS 70
3|E|10
2|21201002|C|165,53|VR REF BANCO DE HORAS 70
3|E|10
1|2|13/01/2023|910||VR REF BANCO DE HORAS 100|N|
2|41115079|D|22,48|VR REF BANCO DE HORAS 100
3|E|10
2|21201002|C|22,48|VR REF BANCO DE HORAS 100
3|E|10
1|2|13/01/2023|910||VLR RF PROV DE FERIAS|N|
2|21204004|D|5175,29|VLR RF PROV DE FERIAS
3|E|10
2|21201003|C|5175,29|VLR RF PROV DE FERIAS
3|E|10
1|2|13/01/2023|910||VLR REF 1/3 DE FERIAS|N|
2|21204004|D|1725,09|VLR REF 1/3 DE FERIAS
3|E|10
2|21201003|C|1725,09|VLR REF 1/3 DE FERIAS
3|E|10
1|2|13/01/2023|910||VR REF SALDO DE SALARIO - PART TIME|N|
2|41115081|D|8585,96|VR REF SALDO DE SALARIO - PART TIME
3|E|10
2|21201004|C|8585,96|VR REF SALDO DE SALARIO - PART TIME
3|E|10
1|2|13/01/2023|910||VLR REF AJUDA DE CUSTO FERIADO|N|
2|41115001|D|1412,40|VLR REF AJUDA DE CUSTO FERIADO
3|E|10
2|21201002|C|1412,40|VLR REF AJUDA DE CUSTO FERIADO
3|E|10
1|2|13/01/2023|910||VR REF BX DE ADIANTAMENTO DE SALARIO|N|
2|21201002|D|21543,00|VR REF BX DE ADIANTAMENTO DE SALARIO
3|E|10
2|11220001|C|21543,00|VR REF BX DE ADIANTAMENTO DE SALARIO
3|E|10
1|2|13/01/2023|910||VLR REF DESCONTO DE INSS|N|
2|21201003|D|568,28|VLR REF DESCONTO DE INSS
3|E|10
2|21202001|C|568,28|VLR REF DESCONTO DE INSS
3|E|10
1|2|13/01/2023|910||VLR REF DESCONTO DE INSS|N|
2|21201003|D|4912,08|VLR REF DESCONTO DE INSS
3|E|10
2|21202001|C|4912,08|VLR REF DESCONTO DE INSS
3|E|10
1|2|13/01/2023|910||VR REF IRRF S/ FOLHA|N|
2|21201002|D|22,92|VR REF IRRF S/ FOLHA
3|E|10
2|21202003|C|22,92|VR REF IRRF S/ FOLHA
3|E|10
1|2|13/01/2023|910||VR REF DESC VALE TRANSPORTE|N|
2|21201002|D|2682,65|VR REF DESC VALE TRANSPORTE
3|E|10
2|11220020|C|2682,65|VR REF DESC VALE TRANSPORTE
3|E|10
1|2|13/01/2023|910||VR REF FALTAS|N|
2|21201002|D|106,95|VR REF FALTAS
3|E|10
2|41115021|C|106,95|VR REF FALTAS
3|E|10
1|2|13/01/2023|910||VLR REF DESCONTO DE MENSALIDADE SINDICAL|N|
2|21201003|D|56,90|VLR REF DESCONTO DE MENSALIDADE SINDICAL
3|E|10
2|21203001|C|56,90|VLR REF DESCONTO DE MENSALIDADE SINDICAL
3|E|10
1|2|13/01/2023|910||VLR REF DESCONTO DE MENSALIDADE SINDICAL|N|
2|21201003|D|421,60|VLR REF DESCONTO DE MENSALIDADE SINDICAL
3|E|10
2|21203001|C|421,60|VLR REF DESCONTO DE MENSALIDADE SINDICAL
3|E|10
1|2|13/01/2023|910||VR REF DSR|N|
2|21201002|D|82,36|VR REF DSR
3|E|10
2|41115070|C|82,36|VR REF DSR
3|E|10
1|2|13/01/2023|910||VLR REF QUEBRA DE CAIXA POR FUNCIONARIO|N|
2|21201002|D|374,50|VLR REF QUEBRA DE CAIXA POR FUNCIONARIO
3|E|10
2|41115021|C|374,50|VLR REF QUEBRA DE CAIXA POR FUNCIONARIO
3|E|10
1|2|13/01/2023|910||VR REF SALARIO FAMILIA|N|
2|21202001|D|1807,04|VR REF SALARIO FAMILIA
3|E|11
2|21201002|C|1807,04|VR REF SALARIO FAMILIA
3|E|11
1|2|13/01/2023|910||VR REF SALARIO BASE|N|
2|41115001|D|108032,40|VR REF SALARIO BASE
3|E|11
2|21201002|C|108032,40|VR REF SALARIO BASE
3|E|11
1|2|13/01/2023|910||VR REF SALARIO LICENCA|N|
2|41115001|D|2462,91|VR REF SALARIO LICENCA
3|E|11
2|21201002|C|2462,91|VR REF SALARIO LICENCA
3|E|11
1|2|13/01/2023|910||VR REF DESC PLANO ODONTOLOGICO|N|
2|21201002|D|606,30|VR REF DESC PLANO ODONTOLOGICO
3|E|11
2|11220023|C|606,30|VR REF DESC PLANO ODONTOLOGICO
3|E|11
1|2|13/01/2023|910||VR REF DSR|N|
2|41115010|D|84,36|VR REF DSR
3|E|11
2|21201002|C|84,36|VR REF DSR
3|E|11
1|2|13/01/2023|910||VR REF ADIC NOTURNO|N|
2|41115005|D|137,00|VR REF ADIC NOTURNO
3|E|11
2|21201002|C|137,00|VR REF ADIC NOTURNO
3|E|11
1|2|13/01/2023|910||VR REF DESC PLANO ODONTOLOGICO|N|
2|21201002|D|683,70|VR REF DESC PLANO ODONTOLOGICO
3|E|11
2|11220023|C|683,70|VR REF DESC PLANO ODONTOLOGICO
3|E|11
1|2|13/01/2023|910||VR REF SALARIO APRENDIZ|N|
2|41115015|D|1702,38|VR REF SALARIO APRENDIZ
3|E|11
2|21201002|C|1702,38|VR REF SALARIO APRENDIZ
3|E|11
1|2|13/01/2023|910||VR REF QUEBRA DE CAIXA|N|
2|41115017|D|3746,87|VR REF QUEBRA DE CAIXA
3|E|11
2|21201002|C|3746,87|VR REF QUEBRA DE CAIXA
3|E|11
1|2|13/01/2023|910||VR REF BANCO DE HORAS 70|N|
2|41115079|D|327,00|VR REF BANCO DE HORAS 70
3|E|11
2|21201002|C|327,00|VR REF BANCO DE HORAS 70
3|E|11
1|2|13/01/2023|910||VR REF BANCO DE HORAS 100|N|
2|41115079|D|96,00|VR REF BANCO DE HORAS 100
3|E|11
2|21201002|C|96,00|VR REF BANCO DE HORAS 100
3|E|11
1|2|13/01/2023|910||VLR REF AJUDA DE CUSTO FERIADO|N|
2|41115001|D|1958,10|VLR REF AJUDA DE CUSTO FERIADO
3|E|11
2|21201002|C|1958,10|VLR REF AJUDA DE CUSTO FERIADO
3|E|11
1|2|13/01/2023|910||VR REF BX DE ADIANTAMENTO DE SALARIO|N|
2|21201002|D|43700,00|VR REF BX DE ADIANTAMENTO DE SALARIO
3|E|11
2|11220001|C|43700,00|VR REF BX DE ADIANTAMENTO DE SALARIO
3|E|11
1|2|13/01/2023|910||VLR REF DESCONTO DE INSS|N|
2|21201003|D|9188,70|VLR REF DESCONTO DE INSS
3|E|11
2|21202001|C|9188,70|VLR REF DESCONTO DE INSS
3|E|11
1|2|13/01/2023|910||VR REF IRRF S/ FOLHA|N|
2|21201002|D|266,22|VR REF IRRF S/ FOLHA
3|E|11
2|21202003|C|266,22|VR REF IRRF S/ FOLHA
3|E|11
1|2|13/01/2023|910||VR REF DESC VALE TRANSPORTE|N|
2|21201002|D|3664,19|VR REF DESC VALE TRANSPORTE
3|E|11
2|11220020|C|3664,19|VR REF DESC VALE TRANSPORTE
3|E|11
1|2|13/01/2023|910||VR REF FALTAS|N|
2|21201002|D|277,30|VR REF FALTAS
3|E|11
2|41115021|C|277,30|VR REF FALTAS
3|E|11
1|2|13/01/2023|910||VLR REF DESCONTO DE MENSALIDADE SINDICAL|N|
2|21201003|D|666,80|VLR REF DESCONTO DE MENSALIDADE SINDICAL
3|E|11
2|21203001|C|666,80|VLR REF DESCONTO DE MENSALIDADE SINDICAL
3|E|11
1|2|13/01/2023|910||VR REF DSR|N|
2|21201002|D|222,95|VR REF DSR
3|E|11
2|41115070|C|222,95|VR REF DSR
3|E|11
1|2|13/01/2023|910||VLR REF QUEBRA DE CAIXA POR FUNCIONARIO|N|
2|21201002|D|246,88|VLR REF QUEBRA DE CAIXA POR FUNCIONARIO
3|E|11
2|41115021|C|246,88|VLR REF QUEBRA DE CAIXA POR FUNCIONARIO
3|E|11
